server {
  listen       80;
  listen  [::]:80;
  server_name  localhost;

  gzip on;
  gzip_types text/html text/plain text/css text/xml text/javascript application/javascript application/x-javascript;
  gzip_min_length 1024;
  gzip_vary on;

  root /usr/share/nginx/html;
  location / {
    try_files $uri $uri/ /index.html;
  }

  error_page  404              /404.html;
  error_page  500 502 503 504  /50x.html;
}
